# fullstack

./: ApplicationTests.java  AsignaturaControllerTest.java  AsignaturaServiceTest.java  Gestion de Matricula.rar
Gestion De Asignatura/Asignatura/: pom.xml
Gestion De Asignatura/Asignatura/Asignatura/src/main/java/Asignatura/Asignatura/controller/: AsignaturaController.java
Gestion De Asignatura/Asignatura/Asignatura/src/main/java/Asignatura/Asignatura/repository/: AsignaturaRepository.java
Gestion De Asignatura/Asignatura/Asignatura/src/main/java/Asignatura/Asignatura/service/: AsignaturaService.java
Gestion De Asignatura/Asignatura/Asignatura/src/test/java/Asignatura/Asignatura/service/: AsignaturaServiceTest.java
Gestion De Asignatura/Asignatura/src/main/java/Asignatura/Asignatura/: AsignaturaApplication.java
Gestion De Asignatura/Asignatura/src/main/java/Asignatura/Asignatura/controller/: AsignaturaController.java
Gestion De Asignatura/Asignatura/src/main/java/Asignatura/Asignatura/model/: Asignatura.java  Profesor.java
Gestion De Asignatura/Asignatura/src/main/java/Asignatura/Asignatura/service/: AsignaturaService.java
Gestion De Asignatura/Asignatura/src/main/resources/: application.properties
Gestion De Asignatura/Asignatura/src/test/java/Asignatura/Asignatura/: AsignaturaApplicationTests.java
Gestion De Asignatura/Asignatura/src/test/java/Asignatura/Asignatura/controller/: AsignaturaControllerTest.java
Gestion De Asignatura/Asignatura/src/test/java/Asignatura/Asignatura/service/: AsignaturaServiceTest.java
Gestion de Asignatura/Asignatura/Asignatura/: pom.xml
Gestion de Asignatura/Asignatura/Asignatura/src/main/java/Asignatura/Asignatura/: AsignaturaApplication.java
Gestion de Asignatura/Asignatura/Asignatura/src/main/java/Asignatura/Asignatura/controller/: AsignaturaController.java
Gestion de Asignatura/Asignatura/Asignatura/src/main/java/Asignatura/Asignatura/model/: Asignatura.java  Profesor.java
Gestion de Asignatura/Asignatura/Asignatura/src/test/java/Asignatura/Asignatura/controller/: AsignaturaControllerTest.java
Gestion de Asignatura/Asignatura/Asignatura/src/test/java/Asignatura/Asignatura/service/: AsignaturaServiceTest.java
Gestion de Cursos/: pom.xml
Gestion de Cursos/Gestion de Cursos/: pom.xml
Gestion de Cursos/src/main/java/com/edutech/cl/edutech/cl/controller/: CursoController.java
Gestion de Cursos/src/main/java/com/edutech/cl/edutech/cl/model/: Alumno.java  Curso.java
Gestion de Cursos/src/main/java/com/edutech/cl/edutech/cl/service/: CursoService.java
Gestion de Cursos/src/test/java/com/edutech/cl/edutech/cl/controller/: CursoControllerTest.java
Gestion de Cursos/src/test/java/com/edutech/cl/edutech/cl/service/: CursoServiceTest.java
Gestion de Matricula/: pom.xml
Gestion de Matricula/src/main/java/com/edutech/cl/edutech/cl/: Application.java
Gestion de Matricula/src/main/java/com/edutech/cl/edutech/cl/controller/: MatriculaController.java
Gestion de Matricula/src/main/java/com/edutech/cl/edutech/cl/model/: Matricula.java
Gestion de Matricula/src/main/java/com/edutech/cl/edutech/cl/repository/: MatriculaRepository.java
Gestion de Matricula/src/main/java/com/edutech/cl/edutech/cl/service/: MatriculaService.java
Gestion de Matricula/src/test/java/com/edutech/cl/edutech/cl/controller/: MatriculaControllerTest.java
Gestion de Matricula/src/test/java/com/edutech/cl/edutech/cl/service/: MatriculaServiceTest.java
Gestion de Soporte/src/main/java/com/edutech/cl/edutech/cl/controller/: SoporteController.java
Gestion de Soporte/src/main/java/com/edutech/cl/edutech/cl/model/: Soporte.java
Gestion de Soporte/src/main/java/com/edutech/cl/edutech/cl/repository/: SoporteRepository.java
Gestion de Soporte/src/main/java/com/edutech/cl/edutech/cl/service/: SoporteService.java
Gestion de Soporte/src/main/resources/: application.test.properties
(+28 files in other folders)
